.container-activitati
{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
    gap: 20px;

    padding: 0px;
    margin: 0px;
}

.container-tabel
{
    width: 100%;
}

.tabel-activitati
{
    width: 100%;
    color: hsl(0, 0%, 80%);
}

.tabel-activitati-header
{
    display: block;
    width: 100%;

    border-radius: 10px 10px 0px 0px;
    /* border: solid 1px hsl(240, 5%, 30%); */
    background-image: linear-gradient(hsl(227, 15%, 15%) 30%, hsl(230, 15%, 10%));

    box-shadow: 2px 2px 20px 2px hsla(0, 0%, 10%, 0.5);
}

.tabel-activitati-body
{
    display: block;
    height: 400px;
    overflow-y: scroll;

    border-radius: 0px 0px 10px 10px;
    /* border: solid 1px hsl(240, 5%, 30%); */
}

.rand-par-tabel
{
    padding: 10px;
    margin: 0px;

    border-radius: 10px;
    border: solid 1px hsl(240, 5%, 30%);
    background-image: linear-gradient(hsl(234, 10%, 30%), hsl(234, 10%, 23%));
    /* background-image: linear-gradient(90deg, hsl(234, 10%, 30%), hsl(234, 10%, 19%)); */

    box-shadow: 2px 2px 20px 2px hsla(0, 0%, 10%, 0.5);
}

.rand-impar-tabel
{
    padding: 10px;
    margin: 0px;

    border-radius: 10px;
    border: solid 1px hsl(240, 5%, 30%);
    background-image: linear-gradient(hsl(227, 15%, 15%) 30%, hsl(230, 15%, 10%));
    /* background-image: linear-gradient(90deg, hsl(227, 15%, 13%) 30%, hsl(230, 15%, 8%)); */

    box-shadow: 2px 2px 20px 2px hsla(0, 0%, 10%, 0.5);
}

.rand-par-tabel:hover, .rand-impar-tabel:hover
{
    background-image: linear-gradient(-30deg, hsl(219, 20%, 40%), hsl(219, 20%, 33%));
    box-shadow: 2px 2px 20px 2px hsla(0, 0%, 90%, 0.4);
}

.coloana-data-timp { width: 200px; }
.coloana-departament { width: 150px; }
.coloana-categorie { width: 400px; }
.coloana-ore { width: 50px; }
.coloana-descriere { width: 400px; }

.celula-tabel
{
    padding: 10px;
    margin: 0px;
}

/* stiluri pentru formulare */
.form-activitati
{
    display: grid;
    grid-template-columns: 100px, 50px, 50px;
    grid-template-rows: repeat(5, 30px);
    justify-items: stretch;
    align-items: center;
    justify-content: start;
    align-content: start;
    gap: 10px;

    padding: 0px;
    margin: 0px;
}

.input-categorie-label
{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.input-categorie
{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.input-ore-label
{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.input-ore
{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.input-descriere-label
{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.input-descriere
{
    grid-column: 1 / 3;
    grid-row: 4 / 7;
}

.submit-activitate
{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}


